{
  "name": "MDP",
  "short_name": "MDP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#222222",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}


